body
	margin: 0
	height: 100vh
	position: relative
	background: url('https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/3RAWJMHGQY.jpg') center/cover no-repeat
	.board
		text-align: center
		margin-top: 75px
		h1
			color: #ecf0f1
			margin-bottom: 35px
			font-size: 50px
			text-aling: left
			background: linear-gradient(-90deg, transparent, #2c3e50, transparent)
			padding: 10px 0
		.create-column
			margin-bottom: 50px
			border: 0
		.column-container
			text-align: left
			.column
				background-color: #ecf0f1
				border-radius: 5px
				width: 350px
				margin: 20px
				.add-card
					background-color: transparent
					padding-left: 0
					border: 0
					color: #7f8c8d
					&:hover
						color: #ccc
				.btn-delete-style
					background-color: transparent
					border: 0
					color: #7f8c8d
					margin-left: 125px
					padding-right: 0
					&:hover
						color: #ccc
				.column-title
					font-size: 20px
					margin-top: 10px
				.column-card-list
					min-height: 100px
					padding-left: 0
					list-style: none
					.card
						background-color: #fff
						border-radius: 5px
						list-style: none
						padding: 15px
						margin: 15px 0
						border-bottom: solid 2px #bdc3c7
						.btn-delete
							float: right
							border: 0
							border-radius: 5px
							background-color: transparent
							&:hover
								background-color: #ccc
								color: #fff

// MEDIA QUERIES
@media (max-width: 1024px)
	body
		.board
			.column-container
				position: relative
				.column
					width: 90vw
					margin: 25px

@media (max-width: 768px)
	body
		.board
			.column-container
				position: relative
				.column
					width: 90vw
					margin: 20px 0